:root {
  --green: #78b63c;
  --pink: #e30e76;
  --white: #f4fbf1;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  line-height: 1.5;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  text-rendering: optimizeLegibility;
}

body {
  display: grid;
  gap: 2.5rem;
  text-align: center;
}

.box {
  height: 200px;
  background: var(--green);
  display: grid;
  place-items: center;
  color: var(--white);
  font-weight: bold;
  font-size: 1.5rem;
}

.box:nth-child(even) {
  background: var(--pink);
}

.min,
.max {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.min .box {
  width: min(400px, 32vw);
}

.max .box {
  width: max(400px, 32vw);
}

.minmax {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
