:root {
  --green: #78b63c;
  --pink: #e30e76;
  --white: #f4fbf1;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font: inherit;
  list-style: none;
  text-decoration: none;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  line-height: 1.5;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  text-rendering: optimizeLegibility;
}

body {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr 50px;
}

body,
a,
a:visited {
  color: var(--white);
}

aside,
main {
  padding: 1rem;
  background: var(--green);
}

footer,
header {
  padding: 1rem;
  background: var(--pink);
}

.content {
  display: grid;
  gap: 1rem;
}

@media only screen and (min-width: 768px) {
  .content {
    grid-template-columns: minmax(150px, 25%) 1fr;
  }

  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    justify-self: start;
  }

  nav ul {
    display: flex;
    gap: 1rem;
  }
}
