@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap');

/******* Variables *******/
:root {
  /* COLORS */
  --light: #d3f3fc;
  --dark: #08485c;
  --accent: #78fade;
  --focus: #f7f593;
  --shadow: rgba(37, 37, 37, 0.3);

  --heading: 'Archivo Black', sans-serif;
  --body: 'Roboto', sans-serif;

  --transition: all 0.2s ease;
}

/******* RESET ********/

/* allows width and height values to apply to content, padding, and border. */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font: inherit;
  vertical-align: baseline;
}

html,
body {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  line-height: 1.5;
  height: 100%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.17rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.83rem;
}
h6 {
  font-size: 0.67rem;
}

a {
  text-decoration: none;
}

img,
svg {
  height: auto;
  max-width: 100%;
  display: block;
}

ul,
li {
  list-style-type: none;
}

/******* UTILITY *******/

.flex {
  display: flex;
  gap: 1rem;
}
.grid {
  display: grid;
  gap: 1rem;
}

.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.center {
  place-items: center;
}

.items-center {
  justify-items: center;
}

.content-center {
  justify-content: center;
}

.wrapper {
  max-width: 960px;
  padding: 0 1rem;
}

/******* STYLES *******/
body {
  font-family: var(--body);
  background: var(--light);
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  background: var(--dark);
  color: var(--accent);
}

.navbar {
  margin: 0;
  min-height: 4rem;
  display: grid;
  align-items: center;
  justify-content: space-between;
}

nav {
  background: var(--dark);
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

nav a {
  color: var(--light);
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

nav a:hover {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}
/******* MAIN *******/
/* Hero */
.hero {
  background: var(--light) url(./images/bg.jpg) no-repeat fixed center / cover;
  height: 100vh;
  color: var(--light);
  display: grid;
  place-content: center;
}

.headline h1 {
  color: var(--accent);
}

.headline a,
input[type='submit'] {
  color: var(--dark);
  background: var(--accent);
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  margin-top: 0.5rem;
  display: inline-block;
  transition: var(--transition);
  cursor: pointer;
}

.headline a:hover,
input[type='submit']:hover {
  filter: brightness(0.9);
}

.headline a:focus,
input[type='submit']:focus {
  box-shadow: 0 0 0 3px var(--focus);
}

/* Skills */
.skills {
  margin: 2rem auto;
  gap: 2rem;
}

.devices {
  justify-self: center;
}

div.circle:nth-child(1) {
  justify-self: start;
}

div.circle:nth-child(3) {
  justify-self: end;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: var(--accent);
  display: grid;
  place-items: center;
}

/* Portfolio */
.portfolio {
  background: var(--dark);
  color: var(--light);
  padding: 1.5rem 0;
}

.projects img {
  width: 100%;
  height: auto;
}

.projects {
  grid-template: repeat(3, 1fr) / repeat(8, 1fr);
}

.projects > img:nth-child(1) {
  grid-column: 1 / 6;
  grid-row: 1 / 3;
}

.projects > img:nth-child(2) {
  grid-column: 6 / -1;
  grid-row: 1 / 2;
}

.projects > img:nth-child(3) {
  grid-column: 6 / -1;
  grid-row: 2 / 3;
}

.projects > img:nth-child(4) {
  grid-column: 1 / 5;
}

.projects > img:nth-child(5) {
  grid-column: 5 / -1;
}

/* Contact */

.contact h2 {
  margin: 1.5rem auto;
}

.contact form {
  gap: 0.25rem;
  font-size: 1rem;
}

input[type='text'],
input[type='email'],
textarea {
  border-radius: 0.25rem;
}

.contact img {
  justify-self: center;
  grid-row: 1;
}

/******* Footer *******/
footer {
  background: var(--dark);
  margin-top: 1.5rem;
}

.footer {
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0.5rem;
}

.social {
  transition: var(--transition);
}

.social:hover {
  fill: var(--accent);
}

/******* RESPONSIVE *******/

@media screen and (min-width: 960px) {
  .navbar {
    display: flex;
  }
  .wrapper {
    margin: 0 auto;
  }

  .contact img {
    grid-column: 2 / -1;
  }
}
