/* base styles & reset */
:root {
  --green: #78b63c;
  --pink: #e30e76;
  --white: #f4fbf1;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  line-height: 1.5;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  text-rendering: optimizeLegibility;
  font-weight: 700;
}

/* colors to show width */
.grid > * {
  color: var(--white);
  background: var(--green);
}

.grid > *:nth-child(even) {
  background: var(--pink);
}

/* start here */

.grid {
  height: 100vh;
  /* display: grid; */

  /*  tracks  */
  /* grid-template-columns: auto 200px auto; */
  /* grid-template-columns: repeat(12, 1fr);  */
  /* grid-template-rows: 200px 200px 200px; */
  /* grid-auto-flow: dense; */

  /*  gap or gutters  */
  /*   gap: 1rem; */

  /*  By default, a grid item cannot be smaller than the content inside of it or than the size defined. This can cause overflow that can be fixed with minmax(0, 1fr) or a min-width: 0 on the item. */

  /*  placement
justify - main/inline axis
        - horizontal in grid and flex row
align - cross/block axis
      - vertical in grid and flex row 

content - places grid tracks 
        - start, end, center, stretch, space-around, space-between, space-evenly

items - applies self to all children
      - start, end, center, stretch
  */
  /* justify-content: space-around; */
  /* justify-items: center; */
  /* align-items: center; */
  /* align-content: space-between; */

  /*   place - shorthand for align justify
        - items, content, self */
}

/* 
.col12 {
  grid-column: span 12;
  display: grid;
  place-items: center;
}


 .col6 {
  grid-column: span 6;
  display: grid;
  place-items: center;
}


.col4 {
  grid-column: span 4;
  display: grid;
  place-items: center;
}


.col2 {
  grid-column: span 2;
  display: grid;
  place-items: center;
}
  */

/* .grid > * {
  display: grid;
  place-items: center;
} */
